<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/css/jquery.mCustomScrollbar.css">

    <title>Southern Wulf</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>
    <div class="lines">

    </div>
    <header id="header-sroll">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">

                        <ul id="menu-primary-menu" class="nav navbar-nav">
                            <li class="menu-item current-menu-item"><a href="#home">Home</a></li>
                            <li class="menu-item"><a href="#company">Our Company</a></li>
                            <li class="menu-item"><a href="#mission">Mission</a></li>
                            <li class="menu-item"><a href="#founder">Founders</a></li>
                            <li class="menu-item"><a href="#contact-us">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
    </header>
    <section id="home" class="banner">
        <div class="container">
            <div class="banner_content">
                <h2>Specializes in product branding & importing </h2>
                <p>
                    At <strong>Southern Wulf</strong> we are motivated by customers who love our brands
                </p>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </section>
    <section id="company" class="our_company">
        <div class="container">
            <div class="company" style="background-image: url(images/pattren.jpg)">
                <h3>Our company</h3>
                <p>
                    Southern Wulf is a private equity company that invests in a diverse range of unique consumer brands. We specialize in product branding and the importation of high-quality children’s goods, homewares, sporting, outdoors and health & wellness products from
                    several markets including China, India, Malaysia and Thailand. We are passionate about delivering the best customer experience possible by distributing strong and sustainable brands into the United States, Europe and Australasia. We
                    achieve this by partnering with manufacturers with proven track records of performance and other key stakeholders across our business.
                </p>
            </div>
        </div>
    </section>
    <section class="slide_accordion">
        <h3>Product range</h3>
        <div class="accordion_slide">
            <div id="hero">
                <div class="hero">
                    <figure class="on">
                        <img src="images/slide-1.jpg" alt="paint samples" />
                        <div class="effect-in">
                            <h4>CHILDREN’S PRODUCTS</h4>
                        </div>
                    </figure>
                    <figure>
                        <img src="images/slide-2.jpg" alt="turtle" />
                        <div class="effect-in">
                            <h4>HOMEWARES</h4>
                        </div>
                    </figure>
                    <figure>
                        <img src="images/slide-3.jpg" alt="tree" />
                        <div class="effect-in">
                            <h4>SPORTING</h4>
                        </div>
                    </figure>
                    <figure>
                        <img src="images/slide-4.jpg" alt="airplanes" />
                        <div class="effect-in">
                            <h4>OUTDOORS</h4>
                        </div>
                    </figure>
                    <figure>
                        <img src="images/slide-5.jpg" alt="airplanes" />
                        <div class="effect-in">
                            <h4>HEALTH & WELLNESS</h4>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="performance-area">
        <h3>Key Performance Areas</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="perform">
                        <div class="perform_content">
                            <h4>CUSTOMER FOCUSED MARKET ANALYSIS</h4>
                            <div id="demo">
                                <p>
                                    Using analytical software and the latest product & marketing strategies allows us to pinpoint exactly who our customers are, what they want, what drives their decision-making and how our products can meet their needs.
                                </p>
                            </div>
                        </div>
                        <div class="perform_icon">
                            <svg id="monitor" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
              <g>
              	<g>
              		<path d="M481.091,27.937H30.909C13.866,27.937,0,41.803,0,58.846v310.819c0,17.043,13.866,30.909,30.909,30.909h154.26v22.49
              			c0,20.617-16.774,37.391-37.391,37.391h-33.997c-6.518,0-11.803,5.284-11.803,11.803c0,6.519,5.285,11.803,11.803,11.803h284.436
              			c6.518,0,11.803-5.284,11.803-11.803c0-6.519-5.285-11.803-11.803-11.803h-33.998c-20.617,0-37.391-16.774-37.391-37.391v-22.489
              			h154.26c17.043,0,30.91-13.866,30.91-30.909V58.846C512,41.803,498.134,27.937,481.091,27.937z M195.92,460.457
              			c8.046-10.336,12.857-23.308,12.857-37.391v-22.49h94.447v22.49c0,14.083,4.811,27.056,12.857,37.391H195.92z M488.394,369.666
              			c0,4.027-3.276,7.304-7.304,7.304H30.909c-4.027,0-7.304-3.276-7.304-7.304v-62.033h464.789V369.666z M488.394,284.026H23.606
              			V58.846c0-4.027,3.276-7.304,7.304-7.304h450.18c4.027,0,7.305,3.276,7.305,7.304V284.026z"/>
              	</g>
              </g>
              <g>
              	<g>
              		<circle cx="256.003" cy="342.305" r="12.738"/>
              	</g>
              </g>
              <g>
              	<g>
              		<path d="M276.238,109.254c-4.61-4.609-12.081-4.609-16.693,0l-83.414,83.414c-4.609,4.609-4.609,12.083,0,16.693
              			c2.306,2.305,5.325,3.457,8.347,3.457c3.022,0,6.041-1.152,8.346-3.457l83.414-83.414
              			C280.847,121.338,280.847,113.864,276.238,109.254z"/>
              	</g>
              </g>
              <g>
              	<g>
              		<path d="M325.678,157.593c-4.608-4.609-12.079-4.609-16.692-0.001l-33.23,33.228c-4.609,4.61-4.609,12.084,0,16.693
              			c2.305,2.305,5.325,3.457,8.346,3.457c3.02,0,6.041-1.152,8.346-3.457l33.23-33.228
              			C330.287,169.676,330.287,162.202,325.678,157.593z"/>
              	</g>
              </g>
              </svg>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="perform right">
                        <div class="perform_icon">
                            <svg id="user-star" x="0px" y="0px" viewBox="0 0 22.119 24.118" enable-background="new 0 0 22.119 24.118" xml:space="preserve">
              <polygon points="11.088,0 10.346,2.282 7.948,2.282 9.888,3.692 9.148,5.971 11.088,4.563 13.028,5.971 12.287,3.692 14.227,2.282
              	11.83,2.282 "/>
              <polygon points="2.399,7.97 3.689,7.034 4.979,7.969 4.486,6.455 5.775,5.518 4.181,5.518 3.689,4.001 3.195,5.518 1.602,5.518
              	2.891,6.455 "/>
              <polygon points="17.093,8.132 18.488,7.12 19.882,8.131 19.35,6.494 20.744,5.48 19.02,5.48 18.488,3.84 17.954,5.48 16.23,5.48
              	17.625,6.494 "/>
              <g>
              	<defs>
              		<rect id="SVGID_1_" width="22.119" height="24.118"/>
              	</defs>
              	<clipPath id="SVGID_2_">
              		<use xlink:href="#SVGID_1_"  overflow="visible"/>
              	</clipPath>
              	<path clip-path="url(#SVGID_2_)" d="M11.088,17.118c2.481,0,4.5-2.018,4.5-4.5c0-2.48-2.019-4.5-4.5-4.5c-2.481,0-4.5,2.02-4.5,4.5
              		C6.588,15.101,8.607,17.118,11.088,17.118 M11.088,9.118c1.93,0,3.5,1.57,3.5,3.5s-1.57,3.5-3.5,3.5s-3.5-1.57-3.5-3.5
              		S9.158,9.118,11.088,9.118"/>
              	<path clip-path="url(#SVGID_2_)" d="M11.088,19.118c-5.536,0-7.5,2.425-7.5,4.5v0.5h15v-0.5
              		C18.588,21.542,16.624,19.118,11.088,19.118 M4.637,23.118c0.372-1.839,2.821-3,6.451-3s6.079,1.161,6.451,3H4.637z"/>
              	<polygon clip-path="url(#SVGID_2_)" points="2.333,13.32 3.376,12.563 2.087,12.563 1.688,11.335 1.29,12.563 0,12.563
              		1.043,13.32 0.646,14.546 1.688,13.789 2.731,14.545 	"/>
              	<polygon clip-path="url(#SVGID_2_)" points="22.119,12.292 20.872,12.292 20.487,11.106 20.102,12.292 18.855,12.292
              		19.864,13.025 19.479,14.209 20.487,13.479 21.495,14.209 21.11,13.025 	"/>
              </g>
              </svg>
                        </div>
                        <div class="perform_content">
                            <h4>PRODUCT DESIGN & BRANDING</h4>
                            <div id="demo">
                                <p>
                                    We leverage global freelancer networks and trusted relationships to develop products that stand out in target markets by delivering an emotional connection with our design, packaging and functionality attributes.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="perform">
                        <div class="perform_content">
                            <h4>SUPPLY CHAIN PARTNERSHIPS</h4>
                            <div id="demo">
                                <p>
                                    Trusted and mutually beneficial relationships across our concept-to-consumer life-cycle allow us to mitigate product delivery risk, save time and enhance the quality of our brands.
                                </p>
                            </div>
                        </div>
                        <div class="perform_icon">
                            <svg id="shake-hand" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                	<g>
                		<path d="M507.448,108.594c-2.844-2-6.49-2.49-9.76-1.281l-86.958,31.625c-10.781,3.917-19.365,11.813-24.167,22.229
                			c-0.9,1.953-1.491,3.982-2.083,6.008c-14.932-4.245-42.682-13.111-70.26-27.32c-41.673-21.473-73.51-10.867-100.816,9.961
                			c-13.836,0.272-32.906,1.908-51.652,3.56c-11.958,1.055-23.259,2.026-32.423,2.585c-0.225-5.504-1.513-10.966-3.889-16.126
                			c-4.802-10.417-13.385-18.313-24.167-22.229L14.313,85.979c-3.26-1.198-6.927-0.708-9.76,1.281C1.698,89.261,0,92.521,0,96
                			v213.333C0,315.229,4.771,320,10.667,320h31.156c13.251,0,25.579-6.25,33.548-16.342c4.245,3.228,9.273,7.008,14.546,10.967
                			c12.448,9.365,26.073,19.583,32.052,24.594c39.719,33.25,87.469,69.156,96.979,75.406c8.885,5.833,24.885,12.042,37.052,12.042
                			c4.76,0,16.75,0,25.167-7.115c8.677,3.406,18.031,3.24,26.729-0.594c8.677-3.823,15.698-11.031,19.781-19.792
                			c8.333,1.708,17.906,0.458,26.583-3.896c8.135-4.073,14.125-10.24,17.333-17.448c7.708,0.708,15.938-1.802,23.302-7.438
                			c10.522-8.043,15.34-19.921,13.977-31.639l27.057-14.969c7.924,10.741,20.518,17.556,34.247,17.556h31.156
                			c5.896,0,10.667-4.771,10.667-10.667V117.334C512,113.854,510.302,110.594,507.448,108.594z M61.802,284.823
                			c-3.104,8.281-11.135,13.844-19.979,13.844h-20.49V111.229l72.646,26.417c5.396,1.969,9.688,5.917,12.083,11.125
                			c2.406,5.208,2.615,11.042,0.604,16.406L61.802,284.823z M381.948,353.438c-3.615,2.771-8.677,4.313-10.927,2.063
                			c-0.115-0.115-0.293-0.104-0.411-0.214c-0.204-0.189-0.305-0.444-0.526-0.62c-7.625-6.021-41.792-40.979-62.906-63
                			c-4.073-4.26-10.833-4.417-15.073-0.323c-4.26,4.073-4.406,10.823-0.323,15.073c4.956,5.173,44.74,46.608,60.663,61.099
                			c-1.189,4.684-5.531,7.576-7.736,8.682c-6.833,3.427-13.958,2.854-16.625,0.375c-0.079-0.074-0.197-0.07-0.279-0.142
                			c-0.13-0.116-0.188-0.279-0.326-0.389c-12.792-10.219-44.885-44.323-52.146-52.219c-3.99-4.344-10.729-4.615-15.073-0.635
                			c-4.333,3.99-4.625,10.74-0.635,15.073c0.35,0.379,31.802,34.306,49.467,50.065c-1.736,4.988-5.273,9.119-9.811,11.122
                			c-3.349,1.488-8.587,2.251-14.572-2.172c-15.318-12.988-46.059-45.711-52.105-52.182c-4.01-4.313-10.781-4.531-15.073-0.51
                			c-4.302,4.021-4.531,10.771-0.51,15.073c7.168,7.672,28.355,30.128,44.461,45.333c-1.799,0.219-3.688,0.344-5.482,0.344
                			c-7.063,0-19.198-4.51-25.333-8.542c-7.479-4.917-54.438-39.958-94.99-73.917c-6.135-5.146-20.135-15.677-32.948-25.302
                			c-6.867-5.155-13.194-9.908-17.857-13.495l39.938-106.516c10.367-0.453,24.188-1.648,38.815-2.938
                			c8.273-0.729,16.555-1.44,24.469-2.056c-12.164,12.487-30.249,34.852-27.865,55.816c1.094,9.542,6.313,17.49,15.115,22.99
                			c17.427,10.906,49.688,1.76,65.229-17.354c10.031-1.448,16.813-4.01,24.208-7.677c12.5,11.75,29.26,25.563,46.865,40.073
                			c30.646,25.25,65.385,53.875,74.573,69.927C391.333,345.271,384.24,351.688,381.948,353.438z M400.247,319.134
                			c-14.212-19.012-45.02-44.449-75.039-69.186c-20.01-16.49-38.906-32.063-51-44.156c-3.333-3.313-8.448-4.063-12.573-1.865
                			c-10.865,5.823-15.76,8.229-28.031,9.458c-3.271,0.333-6.208,2.146-7.958,4.927c-8.365,13.271-31.615,19.583-38.99,14.979
                			c-4.188-2.625-5-5.292-5.229-7.323c-1.031-9.073,8.156-24.781,23.396-40.031c37.74-37.74,64.719-45.125,99.625-27.125
                			c33.164,17.099,65.895,26.767,79.635,30.419c0.397,1.598,0.685,3.212,1.271,4.779l41.417,110.451L400.247,319.134z M490.667,320
                			h-20.49c-8.844,0-16.875-5.563-19.979-13.844l-44.865-119.635c-2.01-5.375-1.802-11.208,0.604-16.417
                			c2.396-5.208,6.688-9.156,12.083-11.125l72.646-26.417V320z"/>
                	</g>
                </g>
                </svg>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="perform right">
                        <div class="perform_icon">
                            <svg id="support" x="0px" y="0px" viewBox="0 0 422.692 422.692" style="enable-background:new 0 0 422.692 422.692;" xml:space="preserve">
                <g>
                	<g>
                		<path d="M271.786,289.626v-7.36c2.08-1.68,4.08-3.52,6-5.44c15.373-16.927,25.053-38.246,27.68-60.96
                			c13.816-2.105,26.269-9.509,34.72-20.64c11.6-16.4,12.64-40,2.96-69.6c-0.569-1.707-1.696-3.173-3.2-4.16l-4.4-2.96
                			c0.649-26.708-8.581-52.716-25.92-73.04c-21.52-24.24-54.56-36.48-98.32-36.64c-43.68,0-76.8,12.4-98.32,36.32
                			c-17.339,20.324-26.569,46.332-25.92,73.04l-4.4,2.96c-1.504,0.987-2.631,2.453-3.2,4.16c-9.68,29.76-8.64,53.2,2.96,69.6
                			c8.419,11.209,20.872,18.698,34.72,20.88c2.638,22.75,12.348,44.099,27.76,61.04c1.905,1.916,3.907,3.732,6,5.44v7.36
                			c-30.64,5.92-152.96,34.64-150.88,116.24c0,4.418,3.582,8,8,8h406.64c4.418,0,8-3.582,8-8
                			C424.746,324.266,302.426,295.546,271.786,289.626z M112.346,197.946c-6.798-2.283-12.723-6.614-16.96-12.4l0.4,0.08
                			c-8-11.68-8.72-29.36-1.6-52.72l5.84-3.92c2.457-1.64,3.81-4.5,3.52-7.44c-1.346-23.91,6.431-47.441,21.76-65.84
                			c18.08-20.48,47.12-30.72,86-30.88c38.88-0.16,67.92,10.4,86.32,30.88c15.329,18.399,23.106,41.93,21.76,65.84
                			c-0.29,2.94,1.063,5.8,3.52,7.44l5.84,3.92c7.12,23.28,6.64,41.04-1.6,52.72c-4.266,5.791-10.217,10.122-17.04,12.4
                			c9.65-10.98,14.365-25.442,13.04-40c-1.499-8.759-6.065-16.698-12.88-22.4c-3.44-80-59.52-88.96-83.68-88.96
                			c-5.114-0.015-10.222,0.36-15.28,1.12c-5.057-0.761-10.166-1.135-15.28-1.12c-24,0-80,8.8-83.68,88.96
                			c-6.859,5.656-11.481,13.568-13.04,22.32C97.972,172.505,102.688,186.971,112.346,197.946z M294.346,132.346
                			c-33.569,1.94-66.928-6.435-95.6-24c-3.245-2.279-7.67-1.836-10.4,1.04c-16,17.2-45.2,21.2-59.28,22.08
                			c4.32-56.56,38.56-68.88,67.36-68.88c4.584-0.033,9.162,0.342,13.68,1.12c1.056,0.216,2.144,0.216,3.2,0
                			c4.518-0.776,9.096-1.151,13.68-1.12c28.56,0,62.96,12.64,66.96,69.68L294.346,132.346z M131.866,199.466l0.32,0.08
                			c0.017-1.972-0.695-3.881-2-5.36c-10.96-12.56-16-24-14.64-33.44c0.652-5.258,3.249-10.081,7.28-13.52c10.56,0,48-2,72-22.72
                			c27.029,15.539,57.623,23.808,88.8,24c5.36,0,10.8,0,16.48-0.88c3.921,3.348,6.482,8.014,7.2,13.12
                			c1.36,9.28-3.68,20.88-14.64,33.44c-1.305,1.479-2.017,3.388-2,5.36c0,0,0,1.6,0,4.16l-46.56,24.96
                			c-9.24-8.748-23.823-8.349-32.571,0.891c-8.748,9.24-8.349,23.823,0.891,32.571c9.24,8.748,23.823,8.349,32.571-0.891
                			c4.054-4.282,6.312-9.955,6.309-15.851c0.036-0.72,0.036-1.44,0-2.16l36.72-19.68c-3.152,15.775-10.567,30.384-21.44,42.24
                			c-14.182,13.654-33.379,20.835-53.04,19.84h-4c-19.619,0.974-38.774-6.172-52.96-19.76
                			C131.306,240.666,131.866,199.866,131.866,199.466z M235.306,245.386c0,3.932-3.188,7.12-7.12,7.12c-3.932,0-7.12-3.188-7.12-7.12
                			c0-3.932,3.188-7.12,7.12-7.12S235.306,241.454,235.306,245.386z M203.306,397.386H16.266c6.32-60.08,104-85.2,134.56-91.68v14.32
                			c0,18.16,22.08,32,52.48,34.32V397.386z M166.826,320.026v-0.24v-27.36c13.298,6.167,27.824,9.231,42.48,8.96h4
                			c14.656,0.271,29.182-2.793,42.48-8.96v27.6c0,7.6-17.36,18.56-44.48,18.56S166.826,327.626,166.826,320.026z M219.306,397.626
                			v-43.36c30.4-2.08,52.48-16,52.48-34.32v-14c30.8,6.4,128,31.52,134.56,91.68H219.306z"/>
                	</g>
                </g>
                </svg>
                        </div>
                        <div class="perform_content">
                            <h4>CUSTOMER & SALES CHANNELS SERVICES</h4>
                            <div id="demo">
                                <p>
                                    Engaging our customers and sharing our brand story is the top priority for us at Southern Wulf. We need to listen, learn and deliver otherwise what is the point?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="mission" class="parallax">
        <div class="para_slide">
            <h3>Our mission</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="mission_content">
                            <p>
                                At Southern Wulf, we endeavour to build a profitable business through high-performing brands. As part of our business model, we fund social and environmental projects that are important to us as a company. Success for us is not just measured on profit,
                                but on the legacy we leave behind. We founded our business with a vision to create and sell products that customers desire through trusted and mutually beneficial relationships with our manufacturers and business partners.
                                We bring strategic and operational insights through our business experience and invest in products that change the way our customers live their lives.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="mission_img">
                            <figure style="background-image:url(images/mission_area.jpg)">

                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="founder" class="founder" style="background-image:url(images/founder.jpg)">
        <h3>our founders</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12">
                    <div class="founder_head">
                        <div class="founder_img">
                            <figure style="background-image:url(images/founder_head.jpg)">

                            </figure>
                        </div>
                        <div class="founder_content">
                            <h4>Simon Green</h4>
                            <p>
                                Simon has over 15 years of corporate and entrepreneurial business experience within New Zealand, the United Kingdom and Australia. His key focus is driving customer experiences and he believes that strong and mutually beneficial relationships are paramount
                                to achieving this. Simon lives in Australia and has business interests in a number of countries globally.
                            </p>
                        </div>
                    </div>

                    <div class="founder_head right">
                        <div class="founder_content">
                            <h4>Sam Green</h4>
                            <p>
                                Sam is a Chartered Accountant, based in New Zealand, with over 13 years of experience in the banking and finance industry. He brings a wealth of knowledge in process management, corporate treasury and investment background to Southern Wulf. He is passionate
                                about establishing successful brands from concept to consumer.
                            </p>
                        </div>
                        <div class="founder_img">
                            <figure style="background-image:url(images/founder_head-2.jpg)">

                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact-us" class="footer">
        <div class="container">
            <h3>Please Contact Us</h3>
            <div class="row">
                <div class="col-md-8 col-sm-8 col-12">
                    <form>
                        <div class="row">
                            <div class="col-md-6 col-6 col-12">
                                <div class="input_area">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="name" placeholder="Your Name*" />
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="number" placeholder="Phone Number" />
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="email" placeholder="Your Email*" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-6 col-12">
                                <div class="text_area">
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" placeholder="What Can We Do For You? "></textarea>
                                    </div>
                                    <div class="form_btn">
                                        <button type="submit">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="footer_logo">
                        <a href="index.html">
                            <img src="images/footer_logo.png" alt="Footer-logo" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="fotter_bottom">
        <div class="container">
            <p>
                Copyrights @2018, All Rights Reserved.
            </p>
            <span class="pull-right">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
        </div>
    </div>

    <div class="scrolltop">
        <div class='scroll icon'>
            <svg id="arrow-right" x="0px" y="0px" width="18.077px" height="25.973px" viewBox="0 0 18.077 25.973" enable-background="new 0 0 18.077 25.973" xml:space="preserve">
              <g>
                <g>
                  <defs>
                    <rect id="SVGID_1_" x="-3.922" y="3.987" transform="matrix(-0.003 1 -1 -0.003 22.0522 3.9874)" width="25.921" height="18"/>
                  </defs>
                  <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_"  overflow="visible"/>
                  </clipPath>
                  <path clip-path="url(#SVGID_2_)" d="M0.316,8.956c-0.356,0.343-0.357,0.913-0.003,1.27
                    c0.343,0.345,0.913,0.347,1.258,0.004l6.456-6.418L7.964,25.052c-0.001,0.496,0.392,0.893,0.888,0.894
                    c0.492,0.002,0.903-0.392,0.904-0.888L9.82,3.816l6.402,6.457c0.355,0.345,0.929,0.346,1.271,0.003
                    c0.355-0.354,0.357-0.924,0.004-1.27L9.559,1.022C9.215,0.666,8.646,0.665,8.305,1.019L0.316,8.956z M0.316,8.956"/>
                </g>
              </g>
            </svg>
        </div>
    </div>
    <!-- jQuery files added online Cdn Links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>